{
  "name": "BoardRoom AI",
  "short_name": "BoardRoom",
  "description": "Multi-persona AI decision intelligence that remembers your context, challenges your thinking, and keeps you aligned.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111110",
  "theme_color": "#c78e3a",
  "categories": ["productivity", "business", "lifestyle"],
  "icons": [
    {
      "src": "/logo/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
